1) Come varia l’errore nei tre casi?
Con l'aumento dell'ordine del polinomio interpolante e, di conseguenza, il numero di nodi (n+1), l'errore si comporta in tale modo:
1. l'errore del polinomio interpolante diminuisce nell'intervallo (a,b) e aumenta negli estremi a, b
2. l'errore delle n splines a tratti diminuisce di molto fino ad azzerrarsi, più velocemente dell'errore delle altre due funzioni interpolanti
3. l'errore delle n funzioni lineari a tratti diminuisce di molto fino ad azzerrarsi, ma meno velocemente dell'errore delle n splines

2) La soluzione converge?
Si, la soluzione converge ma solo con l’interpolazione a tratti (standard o spline)
