lockable-resources:2.10
token-macro:2.12
blueocean-autofavorite:1.2.4
branch-api:2.6.0
workflow-aggregator:2.6
blueocean-config:1.24.2
blueocean-bitbucket-pipeline:1.24.2
pipeline-stage-step:2.5
scm-api:2.6.4
windows-slaves:1.7
docker-java-api:3.1.5.2
configuration-as-code-support:1.18
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.24
mercurial:2.11
bootstrap4-api:4.5.3-1
blueocean-web:1.24.2
blueocean-jira:1.24.2
jira:3.1.1
blueocean-personalization:1.24.2
cloudbees-folder:6.14
antisamy-markup-formatter:2.1
github:1.31.0
plugin-util-api:1.4.0
timestamper:1.11.8
ws-cleanup:0.38
workflow-scm-step:2.11
blueocean-events:1.24.2
pipeline-build-step:2.13
blueocean-pipeline-editor:1.24.2
trilead-api:1.0.12
pipeline-model-extensions:1.7.2
sse-gateway:1.23
script-security:1.75
docker-commons:1.17
blueocean-rest-impl:1.24.2
ssh-slaves:1.31.2
github-api:1.116
workflow-job:2.40
pipeline-model-api:1.7.2
blueocean-pipeline-api-impl:1.24.2
plain-credentials:1.7
resource-disposer:0.14
ace-editor:1.1
blueocean-executor-info:1.24.2
github-branch-source:2.9.1
ldap:1.26
mailer:1.32.1
okhttp-api:3.14.9
cloudbees-bitbucket-branch-source:2.9.4
display-url-api:2.3.3
handy-uri-templates-2-api:2.1.8-1.0
checks-api:1.0.3
git-server:1.9
workflow-cps-global-lib:2.17
blueocean-github-pipeline:1.24.2
blueocean-git-pipeline:1.24.2
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-durable-task-step:2.36
configuration-as-code:1.45
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.7.2
blueocean-jwt:1.24.2
command-launcher:1.5
blueocean-pipeline-scm-api:1.24.2
blueocean:1.24.2
ant:1.11
jenkins-design-language:1.24.2
pipeline-stage-tags-metadata:1.7.2
workflow-basic-steps:2.22
git:4.4.5
blueocean-dashboard:1.24.2
email-ext:2.77
durable-task:1.35
favorite:2.3.2
blueocean-rest:1.24.2
pipeline-rest-api:2.18
matrix-project:1.18
jdk-tool:1.4
bouncycastle-api:2.18
font-awesome-api:5.15.1-1
pipeline-input-step:2.12
gradle:1.36
javadoc:1.6
jsch:0.1.55.2
credentials-binding:1.24
handlebars:1.1.1
subversion:2.13.1
blueocean-display-url:2.4.0
variant:1.3
pubsub-light:1.13
ssh-credentials:1.18.1
build-timeout:1.20
workflow-support:3.5
momentjs:1.1.1
git-client:3.5.1
echarts-api:4.9.0-2
jackson2-api:2.11.3
workflow-api:2.40
blueocean-i18n:1.24.2
snakeyaml-api:1.27.0
pam-auth:1.6
structs:1.20
credentials:2.3.13
pipeline-graph-analysis:1.10
maven-plugin:3.8
pipeline-stage-view:2.18
matrix-auth:2.6.4
pipeline-github-lib:1.0
workflow-multibranch:2.22
popper-api:1.16.0-7
blueocean-commons:1.24.2
jquery3-api:3.5.1-2
htmlpublisher:1.23
workflow-step-api:2.23
mapdb-api:1.0.9.0
authentication-tokens:1.4
blueocean-core-js:1.24.2
junit:1.43
jquery-detached:1.2.1
docker-plugin:1.2.1
workflow-cps:2.83
