9980120	ZUCCHERO SEMOLATO PACCO 10 X 1 KG PZ 1XKG10 	€0.69
9509723	UOVO TUORLO PASTOR. SFOGLIA GIALLA PZ12XKG1 	€5.50
9981426	UOVA GRANDI PASTA GIALLA 90 PZ PZ 1XPZ1 	€12.80
9981402	UOVA MEDIO-GRANDI PASTA GIALLA 90PZ PZ 1XPZ1 	€12.80
9971035	BOBINA DOPPIO VELO 2 ROTOLI PZ 1XPZ1 	€12.26
9971001	ROTOLO CARTAFORNO MT 50 PZ 9XPZ1 	€4.89
9971023	ROTOLO PELLICOLA PVC MT 300 CM 33 PZ 9XPZ1 	€4.95
9971067	SAC A POCHE ROTOLO 72 PZ PZ 5XPZ1 	€33.39
9971072	SALVIETTE DETERGENTI NATURA'S 500 PZ PZ 1XPZ1 	€26.00
3180835	MORTADELLA 1/2 C/PISTACCHI VILLANI PZ 1XKG7,1 	€6.91
3180950	PANCETTA AFF. STUFATA 1/2 EXTRA PZ 1XKG4,8 	€6.48
3181816	PROSC. CRUDO S/O MEC ADDOBBO PZ 1XKG6,7 	€6.41
3182531	SALAME LV PZ 1XKG0,8 	€13.07
3183527	SALSICCIA IN PASTA TASTAS.PROSUS 1 KG PZ 6 X KG 1,0 	€4.30
3181018	SPALLA COTTA SGRASSATA PZ 2XKG6,7 	€2.78
3152543	WURSTEL GUSTO DECISO POLLO/TACCHINO PZ12XPZ1 	€0.59
7204064	TORTA PROFITEROL CIOCC. VASCH.KG 1.3 PZ 1XPZ1 	€8.81
9981005	BARBABIETOLE ROSSE (RAPE) 3 X 2.6 KG PZ 3 X PZ 1 	€3.98
9980637	CAPPERI AL SALE KG 1 PZ 6XPZ1 	€3.43
9980652	CARCIOFI FETTINE NAT. BUSTA 1700GR PZ12XPZ1 	€6.75
9980754	FUNGHI CHAMPIGNON TRIF. NATURA'S KG 1.7 PZ12XPZ1 	€3.92
9980360	OLIVE NERE DENOC. BUSTA BONETTO 3.8 KG PZ 4XPZ1 	€7.50
9980629	OLIVE VERDI GIGANTI VASO 1.6KG NOVELLA PZ 6XPZ1 	€7.00
1023010	CARCIOFI CUORI EST PZ10XKG1 	€3.40
1024340	FAGIOLINI FINI EST EXTRA PZ 4XKG2,5 	€1.15
1026640	PATATE PREFR. PRIMPOM LUTOSA PZ 4XKG2,5 	€1.38
1017535	PISELLI FINI EXTRA PZ 4XKG2,5 	€1.25
1028027	SPINACI CUBO GR 50 ESTERO PZ 4XKG2,5 	€0.95
GELA08	FAGIOLINI FINISSIMI 8/9MM KG 2.5 GELAGRI cf 4 	€1.15
AGRA01	PATATE FRITTE 9 MM AGRARFR PROFESSIONAL cf 4 	€1.45
GELA14	PISELLI FINI KG 2.5 MESTRO DI VERD. Cf 4 	€1.15
GELA07	SPINACI PORZ. 50GR KG 2.5 MAESTRO DI VER cf 4 	€0.98
GEA001	PASTA PER LASAGNE PREC. 12F 5X2 ANT.LAB KG 2.5 cf 5 	€1.85
GEL064	ANELLI CALAMARO ALT 10 % ALFRIO 2 X 2.5K KG 1 cf 2 	€8.50
STA004	BRANZINI 300/400 EVISC. 20% 5KG IQF CONG KG 1 cf 1 	€7.50
BRAS23	CALAMARI CIUFFI BRASMAR 40/60 GR750 cf 10 	€8.40
EFF078	EFF078 CALAMARI PUL. THAI U/10 30% CT 2,270 cf 4 	€8.30
EFF095	CALAMARI SPORCHI C4 PATAG C. KG 1 cf 1 	€4.70
PES007	CALAMARI SPORCHI C4L PATAG (12-15)C. KG 1 cf 1 	€6.40
ATL011	CALAMARI TAGLIATI PUL20/40 C/P IQF INDIA KG 1 cf 10 	€6.14
EFF042	FILETTI DI PANGASIO 170/220 20% C. KG 1 cf 10 	€3.60
STA014	FILETTO BRANZINO 120-160 25% 5KG C/P IQF cf 1 	€9.47
ROY006	GAMBERI GOBETTI CRUDI 160-200 IQF ROYAL KG 1 cf 1 	€6.00
NEW038	MAZZANCOLLE SGUSC.31/40 DEV25%IQF KG 1 cf 10 	€10.30
EFF016	POLPO PULITO 2000/3000 10 % INDOP. KG 1 cf 1 	€11.50
MED001	SALMONE FILETTO 800/1000 IQF 10%NORVEGIA KG 1 cf 10 	€13.60
COMA02	SEPPIE PUL 13/20 IQF 20% INDIA SAGAR C. KG 1 cf 1 	€6.20
BRAS17	VONGOLE SGUSC 700/1000 BORSA GR800 BRASM KG 1 cf 10 	€5.50
DI0013	BOVINO MACINATO ORO IQF 1KG C. cf 5 	€4.50
EST001	POLLO COSCETTE CF X 7 CONG KG 3 cf 1 	€2.30
BAL034	SUINO FILONE SPAGNA C. KG 4 cf 3 	€2.90
RUB027	SUINO STINCO TAGLIATO A 1/2 C GR 250 cf 30 	€2.30
ROSA02	VITELLO ROTOLO PETTO SV GELO CT 1 cf 8 	€5.50
ROSA39	VITELLO ROTOLO REALE SV GELO CT 1 cf 8 	€6.30
ASC301	VITELLO SPALLA INTERA NL S/OSSO C. EKRO CT 1 cf 6 	€6.75
RUB058	BACCALA' MANTECATO ATM KG.1 PZ 1 cf 2 	€16.50
STU027	MASCARPONE GR. 500 STUFFER PZ 1 cf 6 	€2.80
CEP028	MOZZARELLA 100GR CAMMINO D'ORO KG 1 cf 1 	€6.60
CEP019	MOZZARELLA FILONE KG.1 CAMMINO D'ORO PZ 1 cf 15 	€4.90
GRAN41	LATTE PS UHT LT 1 GRAND MID GRANAROLO PZ 1 cf 12 	€0.78
FIO006	MORTADELLA IMPERIALE KG 6 FIORUCCI KG 6 cf 2 	€4.10
COA009	PANCETTA STUFATA 1/2 AFFUM. COATI KG 1,5 cf 8 	€5.00
COA006	PROSC. COTTO MISTER PIZZA COATI KG 2,5 cf 2 	€3.30
SFR004	PROSC.CRUDO S/O MEC STAG ADDOBBO KG 6 cf 3 	€7.60
MAR004	PROSC.CRUDO S/O PARMA 15/16 M PRESS KG 6 cf 1 	€15.50
COA010	SALAMINO PICCANTE DRITTO COATI KG 7,5 cf 12 	€6.80
ALF001	BRODO VEGETALE S/GLUTAM.KG 1 LUNA ILDIA Pz 1 cf 12 	€4.50
CDM002	CARCIOFI SPICCHI BS KG1,7 CA DE LA MARCA PZ 1 cf 1o 	€8.50
NOV003	FUNGHI CHAMPIGNON TRIF 1.7KG BS COMPAR PZ 1 cf 6 	€4.80
GENF10	 KETCHUP BS 12GRX100 TOP FOOD CT 1 cf 100 	€6.00
GENF11	 MAIONESE BS 12GRX100 TOP FOOD CT 1 cf 100 	€6.50
GENF02	MAIONESE SQEEZER TOP ML 1000 PZ 1 cf 12 	€3.40
NOV008	OLIVE NERE S/O SAL. VS ML 2020 NOVA KG 1,700 cf 6 	€5.25
ALF019	PEPE NERO POLVERE GR 320 ILDIA GR 130 f 6 	€4.90
STERI1	POLPA POMODORO 10 KG SOLE MIO PZ 3 cf 1 	€6.65
TOR001	POMODORI PELATI 2550G INT SMALT BELPOMOPZ 3 cf 6 	€2.05
CIS002	SALE IODATO FINO KG 1 GEMMA cf 12 	€0.28
CIS001	SALE IODATO GROSSO KG 1 GEMMA cf 12 	€0.28
SID042	SALE ROSA HYMALAYA GR 450 PET SIDEA cf 6 	€4.28
AMAT02	TONNO O/G 1 KG BS AMATI PZ 1 cf 8 	€6.60
UNIG02	PANNA VEGETALE DA CUCINA 500ML MF PZ 1 cf 20 	€1.15
UNIG08	PANNA VEGETETALE DA MONT. L1 GOLD PZ 1 cf 12 	€2.16
ARE003	ACETO BIANCO 500ML 6,1 % CHIANTIGIANO PZ 1 cf 12 	€0.75
LEV001	OLIO EXTRAV. LT.1 LA MASSERIA PZ 1 cf 12 	€4.00
LEV010	OLIO EXTRAV. ML.500 LA MASSERIA PZ 1 cf 12 	€2.78
UNIG06	OLIO PALMA LT.10 FRAZ. FRIGGITUTTO PZ 1 cf 1 	€14.00
GRA034	GRANAROLO FETTUCCINE UOVO 124 KG 5 CT 1 cf 1 	€14.28
GRAZ04	RISO CARNAROLI 5 KG GRAZIA PZ 1 cf 4 	€8.92
SPI014	SPIGADORO FUSILLI SEM 3 KG KG 3 cf 4 	€0.95
SPI013	SPIGADORO PENNINE RIG SEM 3 KG cf 4 	€0.95
SPI020	SPIGADORO SPAGHETTI SEM 3 KG cf 4 	€0.95
FIE026	BISCOTTI SAVOIARDI GR.400X12 GANDOVO cf 12 	€1.50
GENF04	TOPPING CARAMELLO KG1 TOPPKING cf 6 	€4.60
GENF05	TOPPING CIOCCOLATO KG1 TOPPKING cf 6 	€4.60
GENF17	TOPPING FRAGOLA KG1 TOPPKING cf 6 	€4.60
CONT02	PELLICOLA PVC 300 CONTITAL MT300 NUDO PZ 1 cf 9 	€4.50
ITAL03	DET. BRILLANTANTE KG5 MATRIX PZ 1 cf 2 	€9.00
ITAL04	DET. PAVIMENTI LAVANDA SELV.KG5 MATRIX PZ 1 cf 2 	€4.00
HYG031	BOBINA 800STR PURA CELLULOSA 2 V PZ 1 cf 2 	€4.20
HYG001	SACCHI NERI 90 X 120 GR 150 MY 80 KG 1 cf 1 	€2.19
